# o2-admin

./: .gitignore  LICENSE  README.md
server/: Dockerfile  pom.xml
server/src/main/java/beer/o2/: Application.java  ApplicationStartup.java
server/src/main/java/beer/o2/common/domain/: NormalResult.java
server/src/main/java/beer/o2/common/enums/: Constant.java  ResponseCode.java
server/src/main/java/beer/o2/common/exception/: RRException.java  RRExceptionHandler.java
server/src/main/java/beer/o2/common/util/: Assert.java  DateUtils.java  HttpContextUtils.java  PageUtils.java  ValidatorUtils.java
server/src/main/java/beer/o2/common/util/group/: AddGroup.java  UpdateGroup.java
server/src/main/java/beer/o2/config/: CorsConfig.java  KaptchaConfig.java  ListenerConfig.java  ServerConf.java  ShiroConfig.java
server/src/main/java/beer/o2/modules/sys/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
server/src/main/java/beer/o2/modules/sys/dao/: SysCaptchaRepository.java  SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  SysUserTokenRepository.java
server/src/main/java/beer/o2/modules/sys/domain/pub/entity/: SysCaptchaDO.java  SysMenuDO.java  SysRoleMenuDO.java
server/src/main/java/beer/o2/modules/sys/domain/pub/vo/: SysMenuResponseVO.java
server/src/main/java/beer/o2/modules/sys/domain/role/entity/: SysRoleDO.java  SysUserRoleDO.java
server/src/main/java/beer/o2/modules/sys/domain/role/vo/: SysRoleResponseVO.java
server/src/main/java/beer/o2/modules/sys/domain/user/: SysMenuDO.java
server/src/main/java/beer/o2/modules/sys/domain/user/entity/: SysUserDO.java  SysUserTokenDO.java
server/src/main/java/beer/o2/modules/sys/domain/user/vo/: PasswordForm.java  SysLoginFormRequestVO.java  SysNavResponseVO.java  SysUserResponseVO.java  UserTokenResponseVO.java
server/src/main/java/beer/o2/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
server/src/main/java/beer/o2/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
server/src/main/java/beer/o2/modules/sys/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  logback.xml
web/: .env.development  .env.production  .eslintrc.js  index.html  package-lock.json  package.json  vue.config.js
web/config/: index.js
web/src/: main.js
web/src/assets/scss/: _variables.scss  index.scss
web/src/components/add-or-update/: index.vue
web/src/components/icon-svg/: index.vue
web/src/components/map-drag/: index.vue
web/src/components/pagination-table/: index.vue
web/src/components/renderSlot/: index.vue
web/src/components/show-detail/: index.vue
web/src/element-ui/: index.js
web/src/element-ui-theme/element-#17B3A3/: autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  timeline-item.css  transfer.css  tree.css  (+1 more)
web/src/element-ui-theme/element-#4382F0/: autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  timeline-item.css  transfer.css  (+2 more)
web/src/icons/: index.js
web/src/router/: index.js
web/src/utils/: httpRequest.js
web/src/views/: main-content.vue  main-navbar.vue  main-sidebar.vue  main.vue
web/src/views/common/: home.vue  login.vue
web/src/views/modules/job/: schedule-add-or-update.vue  schedule-log.vue  schedule.vue
web/src/views/modules/oss/: oss-config.vue  oss-upload.vue  oss.vue
web/src/views/modules/sys/: config-add-or-update.vue  config.vue  log.vue  menu-add-or-update.vue  menu.vue  role.vue  user-add-or-update.vue
web/static/config/: index-prod.js  index-qa.js  index.js
